'use strict'

// первое

let Tc = +prompt("Введите число температуры в градусах по цельсию");
let Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фаренгейту: ${Tf}℉.`);

//второе

let name = "Василий";
let admin = name;
alert(admin);

//третье

console.log(10 + 10 + "10");
/*
1.прибавляем число 10 к числу 10, получаем число 20
2.присваиваем к получившемуся числу 20 строку 10
3.получаем строку 2010
*/
console.log(10 + "10" + 10);
/*
1.присваиваем к числу 10 строку 10, получаем строку 1010
2.присваиваем к строке 1010 число 10
3.получаем строку 101010
*/
console.log(10 + 10 + +"10");
/*
1.прибавляем число 10 к числу 10, получаем 20
2.при помощи унарного плюса строка 10 становится числом 10, к которому мы прибавляем число 20
3.получаем число 30
*/
console.log(10 / -"");
/*
1.при помощи унарного минуса число бесконечности становится числом отрицательной бесконечности
2.делим число 10 на число отрицательной бесконечности
3.получаем число отрицательной бесконечности
*/
console.log(10 / +"2,5");
/*
1.при помощи унарного плюса определяем строку 2,5 как число
2.делим число 10 на число 2,5
3.так как 2,5 по факту не является числом, получаем NaN
*/